PORT=3000
MONGO_URL=mongodb+srv://Nicolas:nicolas123@cluster0.bgr14zx.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023
USER_MAIL=nicobaudino18@gmail.com
USER_PASSWORD=sgwx jexs enol zqzv